:root{
    --bg-header: #f47640;
}

.headerWrapper{
    width: 100%;
    height: 60px;
    /* background-color: aqua; */
    grid-area: h;
    display: flex;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.2);
}
.secondWrapper{
    width: 100%;
    display: grid;
    align-items: center;
    background-color: var(--bg-header);
    /* margin: auto; */
    /* justify-content: center; */
    grid-template-columns: 29% 1fr;
    height: 60px;
}
.logo{
    text-decoration: none;
    color: black;
    font-weight: 700;
    font-size: 18px;
    cursor: pointer;
    background-color:transparent;
    border: none;
    
}
h2{
    margin: 0;
}
.rightSide{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 60%);
    justify-content: space-between;
    
}
.secondItem{
    display: flex;
    width: 80%;
    align-items: center;
    justify-content: center;
}
.logoWrapper{
    width: 10%;
    margin-left: 90px;
    display: flex;
    /* grid-area: l; */
    justify-content: center;
}
.burger{
    display: none;
    /* grid-area: b; */
}
@media screen and (max-width: 1200px) {
    .rightSide{
        display: none;
    }
    .secondWrapper{
        position: fixed;
        z-index: 20;
        grid-template-columns: 20% 1fr;
        
    }
    .logoWrapper{
        order: 2;
        justify-content: flex-end;
        width: 85%;
        margin-left: 0;
    }
    .burger{
        order: 1;
    }
    
}